{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-internal-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/internal/users/{**catch-all}" }
      },
      "organization-internal-route": {
        "ClusterId": "organization-cluster",
        "Match": { "Path": "/api/internal/employee-info/{**catch-all}" }
      },
      "permission-internal-route-1": {
        "ClusterId": "permission-cluster",
        "Match": { "Path": "/api/internal/permissions/{**catch-all}" }
      },
      "permission-internal-route-2": {
        "ClusterId": "permission-cluster",
        "Match": { "Path": "/api/internal/user-permissions/{**catch-all}" }
      },
      "permission-internal-setup-route": {
        "ClusterId": "permission-cluster",
        "Match": { "Path": "/api/internal/setup/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5122" } }
      },
      "organization-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5140" } }
      },
      "permission-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5114" } }
      }
    }
  }
}
